﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34009.444
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PracticalWork_2.2", "PracticalWork_2.2.vcxproj", "{7C78C0E5-6E40-417E-A293-F813EEC239B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C78C0E5-6E40-417E-A293-F813EEC239B5}.Debug|x64.ActiveCfg = Debug|x64
		{7C78C0E5-6E40-417E-A293-F813EEC239B5}.Debug|x64.Build.0 = Debug|x64
		{7C78C0E5-6E40-417E-A293-F813EEC239B5}.Debug|x86.ActiveCfg = Debug|Win32
		{7C78C0E5-6E40-417E-A293-F813EEC239B5}.Debug|x86.Build.0 = Debug|Win32
		{7C78C0E5-6E40-417E-A293-F813EEC239B5}.Release|x64.ActiveCfg = Release|x64
		{7C78C0E5-6E40-417E-A293-F813EEC239B5}.Release|x64.Build.0 = Release|x64
		{7C78C0E5-6E40-417E-A293-F813EEC239B5}.Release|x86.ActiveCfg = Release|Win32
		{7C78C0E5-6E40-417E-A293-F813EEC239B5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E8CD511-DEFC-4D2B-9821-889A5C77B3F2}
	EndGlobalSection
EndGlobal
